list=Array[Dictionary]([{
"base": &"State",
"class": &"AIAttackFireState",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/states/attack_fire.gd"
}, {
"base": &"State",
"class": &"AIAttackIdleState",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/states/attack_idle.gd"
}, {
"base": &"State",
"class": &"AiIdleState",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/states/idle.gd"
}, {
"base": &"Node",
"class": &"BaseStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://state_machine/state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Blob",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/blob/blob.gd"
}, {
"base": &"BlobMoveState",
"class": &"BlobChargeState",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/states/charge.gd"
}, {
"base": &"State",
"class": &"BlobMoveState",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/states/move.gd"
}, {
"base": &"Node",
"class": &"BlobMovementComponent",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/blob_movement_component.gd"
}, {
"base": &"State",
"class": &"DeathState",
"icon": "",
"language": &"GDScript",
"path": "res://state_machine/states/death.gd"
}, {
"base": &"Area2D",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://world_objects/door.gd"
}, {
"base": &"Area2D",
"class": &"EnemyProjectileComponent",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/enemy_projectile.gd"
}, {
"base": &"Node2D",
"class": &"Gun",
"icon": "",
"language": &"GDScript",
"path": "res://player/gun.gd"
}, {
"base": &"Area2D",
"class": &"GunBullet",
"icon": "",
"language": &"GDScript",
"path": "res://player/gun_bullet.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/health_component.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://components/hitbox_component.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://components/hurtbox.gd"
}, {
"base": &"State",
"class": &"IdleState",
"icon": "",
"language": &"GDScript",
"path": "res://state_machine/states/idle.gd"
}, {
"base": &"State",
"class": &"MoveState",
"icon": "",
"language": &"GDScript",
"path": "res://state_machine/states/move.gd"
}, {
"base": &"Camera2D",
"class": &"PlayerCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Camera2D.gd"
}, {
"base": &"Area2D",
"class": &"PlayerDetection",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/player_detection.gd"
}, {
"base": &"Node",
"class": &"PlayerMovementComponent",
"icon": "",
"language": &"GDScript",
"path": "res://player/player_movement_component.gd"
}, {
"base": &"Area2D",
"class": &"PlayerPickupArea",
"icon": "",
"language": &"GDScript",
"path": "res://player/pickup_area.gd"
}, {
"base": &"State",
"class": &"PlayerShieldState",
"icon": "",
"language": &"GDScript",
"path": "res://player/states/shield.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Popsickle",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/popsickle/popsickle.gd"
}, {
"base": &"CharacterBody2D",
"class": &"RobPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://player/rob.gd"
}, {
"base": &"StaticBody2D",
"class": &"RoomDoor",
"icon": "",
"language": &"GDScript",
"path": "res://world_objects/room_door.gd"
}, {
"base": &"Node2D",
"class": &"SceneManager",
"icon": "",
"language": &"GDScript",
"path": "res://levels/world_manager.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://state_machine/state.gd"
}, {
"base": &"State",
"class": &"Swing",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/warden/swing.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI_Overlay",
"icon": "",
"language": &"GDScript",
"path": "res://components/UI/ui_overlay.gd"
}, {
"base": &"Node2D",
"class": &"WeaponComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/weapon_component.gd"
}, {
"base": &"Node2D",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://levels/world.gd"
}])
