[gd_scene load_steps=52 format=3 uid="uid://fn12e6pvxrin"]

[ext_resource type="Texture2D" uid="uid://b57l28ysxsano" path="res://assets/roboboi-Sheet.png" id="1_5ovme"]
[ext_resource type="Script" path="res://player/rob.gd" id="1_tortu"]
[ext_resource type="Shader" path="res://color_replacement.gdshader" id="2_ecihp"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="3_b33q2"]
[ext_resource type="Script" path="res://state_machine/states/idle.gd" id="4_p00cl"]
[ext_resource type="Script" path="res://state_machine/states/move.gd" id="5_hiu63"]
[ext_resource type="Script" path="res://state_machine/states/roll.gd" id="6_d2tv0"]
[ext_resource type="Script" path="res://player/player_movement_component.gd" id="7_sr5gj"]
[ext_resource type="Script" path="res://player/gun.gd" id="8_3yabc"]
[ext_resource type="Script" path="res://state_machine/state.gd" id="8_t18el"]
[ext_resource type="PackedScene" uid="uid://cywqfk1n2o7po" path="res://player/bullet.tscn" id="9_lh028"]
[ext_resource type="Script" path="res://player/states/shield.gd" id="9_sa810"]
[ext_resource type="PackedScene" uid="uid://bk25ew5v8m2cm" path="res://components/health_component.tscn" id="10_uiibx"]
[ext_resource type="PackedScene" uid="uid://cnxxjdlmuf7bj" path="res://components/hurtbox.tscn" id="11_j5bhp"]
[ext_resource type="Script" path="res://player/Debug_UI.gd" id="13_5sa86"]
[ext_resource type="Script" path="res://player/pickup_area.gd" id="15_u3dq1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1cvsb"]
radius = 4.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ji345"]
shader = ExtResource("2_ecihp")
shader_parameter/u_color_key = Color(0.65098, 0.886275, 0.180392, 1)
shader_parameter/u_replacement_color = Color(0.858824, 0.576471, 0.25098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_or0ay"]
atlas = ExtResource("1_5ovme")
region = Rect2(256, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cop2b"]
atlas = ExtResource("1_5ovme")
region = Rect2(272, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_of72p"]
atlas = ExtResource("1_5ovme")
region = Rect2(288, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wieom"]
atlas = ExtResource("1_5ovme")
region = Rect2(304, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyttg"]
atlas = ExtResource("1_5ovme")
region = Rect2(320, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x48aq"]
atlas = ExtResource("1_5ovme")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q30i"]
atlas = ExtResource("1_5ovme")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_venfc"]
atlas = ExtResource("1_5ovme")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpii"]
atlas = ExtResource("1_5ovme")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13ae"]
atlas = ExtResource("1_5ovme")
region = Rect2(64, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ei6d"]
atlas = ExtResource("1_5ovme")
region = Rect2(80, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcljt"]
atlas = ExtResource("1_5ovme")
region = Rect2(96, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5dx"]
atlas = ExtResource("1_5ovme")
region = Rect2(112, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c4w"]
atlas = ExtResource("1_5ovme")
region = Rect2(192, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y34x"]
atlas = ExtResource("1_5ovme")
region = Rect2(208, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dylj8"]
atlas = ExtResource("1_5ovme")
region = Rect2(224, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vucct"]
atlas = ExtResource("1_5ovme")
region = Rect2(240, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8bj4"]
atlas = ExtResource("1_5ovme")
region = Rect2(128, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubvjy"]
atlas = ExtResource("1_5ovme")
region = Rect2(144, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay25v"]
atlas = ExtResource("1_5ovme")
region = Rect2(160, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfctp"]
atlas = ExtResource("1_5ovme")
region = Rect2(176, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mguwr"]
atlas = ExtResource("1_5ovme")
region = Rect2(352, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_24jwi"]
atlas = ExtResource("1_5ovme")
region = Rect2(368, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tch13"]
atlas = ExtResource("1_5ovme")
region = Rect2(384, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4nvb"]
atlas = ExtResource("1_5ovme")
region = Rect2(400, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_50oxe"]
atlas = ExtResource("1_5ovme")
region = Rect2(416, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6gh"]
atlas = ExtResource("1_5ovme")
region = Rect2(432, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf468"]
atlas = ExtResource("1_5ovme")
region = Rect2(448, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddcvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cop2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wieom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyttg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x48aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q30i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_venfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpii")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ei6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcljt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5dx")
}],
"loop": true,
"name": &"floatdown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1c4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dylj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vucct")
}],
"loop": true,
"name": &"floatside",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8bj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubvjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfctp")
}],
"loop": true,
"name": &"floatup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mguwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24jwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tch13")
}],
"loop": false,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4nvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50oxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf468")
}],
"loop": true,
"name": &"shield",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coxqi"]
size = Vector2(8, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_67l70"]
radius = 9.0

[sub_resource type="LabelSettings" id="LabelSettings_vvxus"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_yfwcn"]
font_size = 10

[node name="Rob" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tortu")
replacement_color_red = Color(0.913725, 0, 0.258824, 1)
replacement_color_green = Color(0.133333, 0.588235, 0, 1)
replacement_color_blue = Color(0.207843, 0.243137, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_1cvsb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ji345")
sprite_frames = SubResource("SpriteFrames_ddcvn")
metadata/_edit_lock_ = true

[node name="movement_component" type="Node" parent="."]
script = ExtResource("7_sr5gj")

[node name="movement_state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_b33q2")
starting_state = NodePath("idle_state")

[node name="idle_state" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("move_state", "roll_state", "shield_state")]
script = ExtResource("4_p00cl")
move_state = NodePath("../move_state")
roll_state = NodePath("../roll_state")
shield_state = NodePath("../shield_state")
animation_name = "default"

[node name="move_state" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("roll_state", "idle_state", "shield_state")]
script = ExtResource("5_hiu63")
roll_state = NodePath("../roll_state")
idle_state = NodePath("../idle_state")
shield_state = NodePath("../shield_state")
side_animation_name = "floatside"
down_animation_name = "floatdown"
up_animation_name = "floatup"
animation_name = "floatdown"

[node name="roll_state" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("move_state", "roll_state", "idle_state")]
script = ExtResource("6_d2tv0")
move_state = NodePath("../move_state")
roll_state = NodePath(".")
idle_state = NodePath("../idle_state")
animation_name = "roll"
move_speed = 175.0

[node name="death_state" type="Node" parent="movement_state_machine"]
script = ExtResource("8_t18el")
animation_name = "death"
move_speed = 2.08165e-12

[node name="shield_state" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("9_sa810")
idle_state = NodePath("../idle_state")
animation_name = "shield"

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("8_3yabc")
bullet_scene = ExtResource("9_lh028")
max_charge = 25

[node name="weapon_sprite" type="Sprite2D" parent="Weapon"]

[node name="health_component" parent="." instance=ExtResource("10_uiibx")]
max_health = 5

[node name="Hurtbox" parent="." instance=ExtResource("11_j5bhp")]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_coxqi")

[node name="pickup_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32
script = ExtResource("15_u3dq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup_area"]
shape = SubResource("CircleShape2D_67l70")

[node name="Debug_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_5sa86")

[node name="shield" type="Label" parent="Debug_UI"]
texture_filter = 1
layout_mode = 0
offset_left = -31.0
offset_top = -31.0
offset_right = 30.0
offset_bottom = -17.0
text = "Shield: 100%"
label_settings = SubResource("LabelSettings_vvxus")

[node name="ammo" type="Label" parent="Debug_UI"]
texture_filter = 1
layout_mode = 0
offset_left = -32.0
offset_top = -21.0
offset_right = 24.0
offset_bottom = -7.0
text = "Ammo: 10"
label_settings = SubResource("LabelSettings_yfwcn")
