[gd_scene load_steps=8 format=3 uid="uid://fvlyn0lx4jm6"]

[ext_resource type="Script" path="res://components/UI/ui_overlay.gd" id="1_qnnf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kh38o"]
bg_color = Color(0.6, 0.6, 0.6, 0.490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_863ab"]
bg_color = Color(0.67451, 0.196078, 0.196078, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxxwe"]
bg_color = Color(0.6, 0.6, 0.6, 0.490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81hux"]
bg_color = Color(0.356863, 0.431373, 0.882353, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jynvv"]
bg_color = Color(0.6, 0.6, 0.6, 0.490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h1n3"]
bg_color = Color(0.984314, 0.94902, 0.211765, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="UI_Overlay" type="CanvasLayer"]
script = ExtResource("1_qnnf7")

[node name="Player_Values" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 33.0
offset_bottom = 22.0

[node name="Health" type="ProgressBar" parent="Player_Values"]
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 7.0
theme_override_styles/background = SubResource("StyleBoxFlat_kh38o")
theme_override_styles/fill = SubResource("StyleBoxFlat_863ab")
value = 50.0
show_percentage = false

[node name="Shield" type="ProgressBar" parent="Player_Values"]
offset_left = 2.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 13.0
theme_override_styles/background = SubResource("StyleBoxFlat_bxxwe")
theme_override_styles/fill = SubResource("StyleBoxFlat_81hux")
value = 50.0
show_percentage = false

[node name="Ammo" type="ProgressBar" parent="Player_Values"]
offset_left = 2.0
offset_top = 14.0
offset_right = 30.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxFlat_jynvv")
theme_override_styles/fill = SubResource("StyleBoxFlat_8h1n3")
value = 50.0
show_percentage = false
