[gd_scene load_steps=23 format=3 uid="uid://domap6hqoebvh"]

[ext_resource type="Script" path="res://enemies/blob/blob.gd" id="1_hjuuw"]
[ext_resource type="Texture2D" uid="uid://ddvvntw6pgxax" path="res://assets/slime_enemy.png" id="1_qtw4c"]
[ext_resource type="Texture2D" uid="uid://ujvqitr2ucri" path="res://assets/slime_enemy-Sheet.png" id="2_5pil4"]
[ext_resource type="PackedScene" uid="uid://bk25ew5v8m2cm" path="res://components/health_component.tscn" id="2_x7mgb"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="3_knxtb"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="5_vbfv3"]
[ext_resource type="Script" path="res://enemies/states/idle.gd" id="6_x7jw3"]
[ext_resource type="Script" path="res://enemies/states/move.gd" id="7_5ef21"]
[ext_resource type="Script" path="res://enemies/states/charge.gd" id="8_3j7t8"]
[ext_resource type="Script" path="res://enemies/blob_movement_component.gd" id="8_g1jrr"]
[ext_resource type="Script" path="res://enemies/player_detection.gd" id="9_aad2r"]
[ext_resource type="PackedScene" uid="uid://csi0wrb84yqoo" path="res://components/UI/health_bar.tscn" id="11_b23l0"]
[ext_resource type="PackedScene" uid="uid://bs2gtwnamci05" path="res://components/hitbox_component.tscn" id="13_iomm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leckk"]
size = Vector2(32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxf8"]
atlas = ExtResource("2_5pil4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkrt"]
atlas = ExtResource("2_5pil4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwm7a"]
atlas = ExtResource("2_5pil4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siekb"]
atlas = ExtResource("1_qtw4c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7156"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxf8")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tkrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwm7a")
}],
"loop": true,
"name": &"charge_wind_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siekb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgyef"]
size = Vector2(33, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_qghic"]
radius = 45.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lgfj"]
size = Vector2(32, 20)

[node name="blob" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_hjuuw")
player_node_name = "Rob"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_leckk")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_l7156")
animation = &"charge"
metadata/_edit_lock_ = true

[node name="health_component" parent="." instance=ExtResource("2_x7mgb")]
max_health = 2

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8
script = ExtResource("3_knxtb")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_mgyef")

[node name="movement_state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_vbfv3")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("move_state", "charge_state")]
script = ExtResource("6_x7jw3")
move_state = NodePath("../move")
charge_state = NodePath("../charge")
time_to_move = 0.25
move_speed = 50.0

[node name="move" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("charge_state", "idle_state")]
script = ExtResource("7_5ef21")
charge_state = NodePath("../charge")
idle_state = NodePath("../idle")
time_to_idle = 1.5
move_speed = 50.0

[node name="charge" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("move_state", "hitbox", "charge_state", "idle_state")]
script = ExtResource("8_3j7t8")
move_state = NodePath("../move")
hitbox = NodePath("../../Hitbox")
charge_state = NodePath(".")
idle_state = NodePath("../idle")
animation_name = "default"

[node name="movement_component" type="Node" parent="."]
script = ExtResource("8_g1jrr")

[node name="player_detection" type="Area2D" parent="."]
visible = false
collision_mask = 2
script = ExtResource("9_aad2r")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
shape = SubResource("CircleShape2D_qghic")

[node name="health_bar" parent="." instance=ExtResource("11_b23l0")]
offset_left = -10.0
offset_top = -9.0
offset_right = -10.0
offset_bottom = -9.0

[node name="Hitbox" parent="." instance=ExtResource("13_iomm8")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3lgfj")
